<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MadLibsWoolooApocalypseDisplayActivity">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="790dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/evan_apocalypse_story" />

        <TextView
            android:id="@+id/story_apocalypse"
            android:layout_width="match_parent"
            android:layout_height="586dp"
            android:text="Story" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>