<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/concertnight_bg"
    tools:context=".MadLibConcertNightActivity">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="23dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="382dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/concertnight_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Madlibs: A night at a concert"
            android:textAlignment="center"
            android:textColorHint="@color/concertnight_txt_hint"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fill in the blanks below:" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/adjective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Adjective"
            android:inputType="text" />

        <EditText
            android:id="@+id/verb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Verb"
            android:inputType="text" />

        <EditText
            android:id="@+id/musicGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Music Genre"
            android:inputType="text" />

        <EditText
            android:id="@+id/modeOfTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mode of Transport"
            android:inputType="text" />

        <EditText
            android:id="@+id/relationshipType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Relationship Type"
            android:inputType="text" />

        <EditText
            android:id="@+id/animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Animal"
            android:inputType="text" />

        <EditText
            android:id="@+id/season"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Season"
            android:inputType="text" />

        <EditText
            android:id="@+id/clothingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Clothing Item"
            android:inputType="text" />

        <EditText
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sport"
            android:inputType="text" />

        <Button
            android:id="@+id/generateMadlib"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:backgroundTint="@color/concertnight_bg_btn"
            android:hint="Generate Madlib"
            android:textColor="@color/concertnight_txt_btn"
            android:textSize="26sp" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>